VITE_API_KEY=AIzaSyBXWBVDoIwS5kOBKDF90BrEcR8M32Cv7m0
VITE_AUTH_DOMAIN=pull-push-ai.firebaseapp.com
VITE_PROJECT_ID=pull-push-ai
VITE_STORAGE_BUCKET=pull-push-ai.appspot.com
VITE_MESSAGING_SENDER_ID=160707453652
VITE_APP_ID=1:160707453652:web:1783fe97d151dcc0a25141
VITE_DATABASE_URL=https://pull-push-ai-default-rtdb.firebaseio.com